#
#Fri Aug 24 10:09:22 IST 2018
task-tag-projects-already-scanned=ArrayDemo,Annotation Demo,MyApp,JDBC Demo,JSP_Action,Inheritance,Multi-Threading,CollectionDemo,JSTL Demo,myproject,Servers,myweb,Functional Programming,Day4,jndi,SessionManagement,JavaIntro
